MONGO_URI=  mongodb+srv://ay8550404:l8JVDCOHwCBhRuTe@akashyadav.sdgvv.mongodb.net/
# mongodb+srv://12345678:bidzEQSaVoDJsKEf@pop.114ym.mongodb.net/


# mongodb+srv://12345678:bidzEQSaVoDJsKEf@pop.114ym.mongodb.net/